{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "invocations": [
        {
          "toolExecutionNotifications": [
            {
              "message": {
                "text": "Scan failed: invalid or expired GLOGSERVICE token."
              },
              "level": "error"
            }
          ],
          "executionSuccessful": false
        }
      ],
      "language": "en-US",
      "results": [],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}